# ==============================
# USED BIKE PRICE PREDICTION
# ==============================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# ==============================
# STEP 1: LOAD DATA (Direct URL)
# ==============================

url = "https://raw.githubusercontent.com/selva86/datasets/master/BikePrice.csv"
df = pd.read_csv(url)

print("\nDataset Preview:\n", df.head())

# ==============================
# STEP 2: PREPROCESSING
# ==============================

# Drop missing values
df = df.dropna()

# Convert categorical to numeric
df = pd.get_dummies(df, drop_first=True)

# Features & Target
X = df.drop("price", axis=1)
y = df["price"]

# Train Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ==============================
# STEP 3: MODELS
# ==============================

models = {
    "Linear Regression": LinearRegression(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest": RandomForestRegressor(n_estimators=100)
}

results = {}

for name, model in models.items():
    model.fit(X_train, y_train)
    preds = model.predict(X_test)

    mae = mean_absolute_error(y_test, preds)
    mse = mean_squared_error(y_test, preds)
    r2 = r2_score(y_test, preds)

    # Cross Validation
    cv_score = cross_val_score(model, X, y, cv=5).mean()

    results[name] = {
        "MAE": mae,
        "MSE": mse,
        "R2": r2,
        "CV Score": cv_score
    }

    print(f"\n{name} Results:")
    print("MAE:", mae)
    print("MSE:", mse)
    print("R2:", r2)
    print("CV Score:", cv_score)

# ==============================
# STEP 4: VISUALIZATION
# ==============================

# Convert results to DataFrame
results_df = pd.DataFrame(results).T

# Bar Plot
results_df.plot(kind='bar', figsize=(10,6))
plt.title("Model Comparison")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# ==============================
# STEP 5: FEATURE IMPORTANCE
# ==============================

rf_model = models["Random Forest"]
importance = rf_model.feature_importances_

feat_imp = pd.Series(importance, index=X.columns)
feat_imp.sort_values().plot(kind='barh', figsize=(8,6))
plt.title("Feature Importance (Random Forest)")
plt.show()

# ==============================
# STEP 6: USER INPUT PREDICTION
# ==============================

print("\n--- Predict Bike Price ---")

user_data = {}

for col in X.columns:
    val = float(input(f"Enter value for {col}: "))
    user_data[col] = val

user_df = pd.DataFrame([user_data])

prediction = rf_model.predict(user_df)
print(f"\nPredicted Bike Price: {prediction[0]:,.2f}")
